# LibraryApp

./: .gitignore  README.md
LibraryApp-API/: LibraryApp.sln
LibraryApp-API/LibraryApp.Api/: LibraryApp.Api.csproj  LibraryApp.Api.http  Program.cs  appsettings.json
LibraryApp-API/LibraryApp.Api/Controllers/v1/: AuthorsController.cs  BooksController.cs  GenresController.cs
LibraryApp-API/LibraryApp.Api/Middleware/ErrorHandlingMiddleware/: ErrorHandlingMiddleware.cs
LibraryApp-API/LibraryApp.Api/Models/: ApiResponse.cs  AuthorDtos.cs  BookDtos.cs  GenreDtos.cs
LibraryApp-API/LibraryApp.Api/Properties/: launchSettings.json
LibraryApp-API/LibraryApp.Api/Services/Implementations/: AuthorService.cs  BookService.cs  GenreService.cs
LibraryApp-API/LibraryApp.Api/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs
LibraryApp-API/LibraryApp.Domain/Entities/: Author.cs  Book.cs  Genre.cs
LibraryApp-API/LibraryApp.Infrastructure/: DependencyInjection.cs  LibraryApp.Infrastructure.csproj
LibraryApp-API/LibraryApp.Infrastructure/Data/: LibraryDbContext.cs
LibraryApp-API/LibraryApp.Infrastructure/Migrations/: 20250828164424_Init.Designer.cs  20250828164424_Init.cs  LibraryDbContextModelSnapshot.cs
LibraryApp-API/LibraryApp.Tests/: AuthorServiceTests.cs  GenreServiceTests.cs  LibraryApp.Tests.csproj
